{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bahnschrift","order":16,"path":"fonts/Bahnschrift/Bahnschrift.yy",},
    {"name":"objBilly","order":1,"path":"objects/objBilly/objBilly.yy",},
    {"name":"Object2","order":18,"path":"objects/Object2/Object2.yy",},
    {"name":"objLugar","order":2,"path":"objects/objLugar/objLugar.yy",},
    {"name":"ObjText","order":29,"path":"objects/ObjText/ObjText.yy",},
    {"name":"Script1","order":27,"path":"scripts/Script1/Script1.yy",},
    {"name":"Billy_Kick","order":8,"path":"sprites/Billy_Kick/Billy_Kick.yy",},
    {"name":"Billy_Punch_LEFT","order":1,"path":"sprites/Billy_Punch_LEFT/Billy_Punch_LEFT.yy",},
    {"name":"Billy_Punch_RIGHT_Glove","order":3,"path":"sprites/Billy_Punch_RIGHT_Glove/Billy_Punch_RIGHT_Glove.yy",},
    {"name":"Billy_Punch_RIGHT","order":2,"path":"sprites/Billy_Punch_RIGHT/Billy_Punch_RIGHT.yy",},
    {"name":"Billy_Right","order":4,"path":"sprites/Billy_Right/Billy_Right.yy",},
    {"name":"Billy_Walk_Glove","order":6,"path":"sprites/Billy_Walk_Glove/Billy_Walk_Glove.yy",},
    {"name":"Billy_Walk","order":5,"path":"sprites/Billy_Walk/Billy_Walk.yy",},
    {"name":"Lugar","order":7,"path":"sprites/Lugar/Lugar.yy",},
    {"name":"Mission_1_Tiles","order":24,"path":"sprites/Mission_1_Tiles/Mission_1_Tiles.yy",},
    {"name":"sHealthbar_bg","order":11,"path":"sprites/sHealthbar_bg/sHealthbar_bg.yy",},
    {"name":"sHealthbar_Border","order":10,"path":"sprites/sHealthbar_Border/sHealthbar_Border.yy",},
    {"name":"sHealthbar","order":9,"path":"sprites/sHealthbar/sHealthbar.yy",},
    {"name":"spr_textbox","order":17,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"Sprite7","order":25,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":26,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sSpotted","order":12,"path":"sprites/sSpotted/sSpotted.yy",},
    {"name":"TileSet1","order":32,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":33,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}